@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

.joiaButton {
  background: linear-gradient(45deg, #007888, #64004b);
  transition: 1s;
  animation: button-animator 3s ease infinite; 
  box-shadow: inset 1px 0 10px 3px #d2c2ff;
}

.joiaButton:hover {
  background: linear-gradient(45deg, #007888, #64004b) !important;
  transform: scale(1.03);
}

@keyframes button-animator {
  0% {
    transform: scale(1);
    background: linear-gradient(45deg, #007888, #64004b);
  }
  50% {
    transform: scale(1.02);
    background: linear-gradient(90deg,  #10808f, #791860);
  }
  100% {
    transform: scale(1);
    background: linear-gradient(45deg, #007888, #64004b);
  }
}



@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Contenedor de burbujas */
.bubbles {
  position: fixed;
  width: 100% ;
  height: 100%;
}

/* Esferas animadas */
.bubble {
  position: absolute;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, rgba(255, 255, 255, 0) 70%);
  border-radius: 50%;
  opacity: 0.6;
  animation: float 6s infinite alternate ease-in-out, move 8s infinite linear;
}

/* Animación de flotación (cambio de tamaño y transparencia) */
@keyframes float {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 0.6;
  }
}

/* Animación de movimiento en el fondo */
@keyframes move {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100vh);
  }
}

/* Crear múltiples esferas con diferentes posiciones y tamaños */
.bubble:nth-child(1) { width: 80px; height: 80px; left: 10%; animation-duration: 6s, 12s; }
.bubble:nth-child(2) { width: 100px; height: 100px; left: 30%; animation-duration: 8s, 10s; }
.bubble:nth-child(3) { width: 120px; height: 120px; left: 50%; animation-duration: 10s, 14s; }
.bubble:nth-child(4) { width: 90px; height: 90px; left: 70%; animation-duration: 7s, 9s; }
.bubble:nth-child(5) { width: 110px; height: 110px; left: 90%; animation-duration: 9s, 13s; }
